/* MAIN PAGE RESPONSIVE */


/* 1300px */

@media screen and (max-width: 1400px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .trainer1 {
        MAX-width: 330px;
        width: 100%;
        max-height: 400px;
    }
    .emmie1 {
        max-width: 330px;
        width: 100%;
        max-height: 400px;
    }
    .services__card {
        box-shadow: none;
    }
}


/* 960px */

@media screen and (max-width: 980px) {
    .trainer1 {
        max-width: 450px;
        height: 370px;
    }
    .emmie1 {
        max-width: 450px;
        height: 370px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}


/* mobile */

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container {
        display: flex;
        justify-content: center;
    }
    .main__img--card {
        height: 425px;
        width: 425px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


/* 768px */

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        display: flex;
        flex-direction: column;
    }
    .services__card {
        max-width: 500px;
        width: 100%;
    }
}

@media screen and (max-width: 580px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }
    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .services {
        margin: 0 auto;
    }
    .services__wrapper {
        display: flex;
        flex-direction: column;
    }
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .flex-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .trainer1 {
        max-width: 380px;
        width: 100%;
        height: 450px;
    }
    .emmie1 {
        max-width: 380px;
        width: 100%;
        height: 450px;
        margin: 50px 0 50px 0;
    }
}


/* 380 trainers and services_card */

@media screen and (max-width: 400px) {
    .trainer1 {
        MAX-width: 330px;
        width: 100%;
        max-height: 400px;
    }
    .emmie1 {
        max-width: 330px;
        width: 100%;
        max-height: 400px;
    }
    .services__card {
        box-shadow: none;
    }
}


/* CONTACT RESPONSIVE */

@media screen and (max-width: 1145px) {
    .contact-info {
        display: none;
    }
    .contact-flex {
        align-content: center;
    }
    .contact-form h2 {
        font-size: 30px;
    }
    .contact-form {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
    .map1 {
        max-width: 800px;
        width: 100%;
    }
}

@media screen and (max-width: 590px) {
    .contact-form {
        max-width: 450px;
        width: 100%;
        margin: 0 auto;
    }
    .map1 {
        max-width: 450px;
        width: 100%;
        height: 350px;
    }
}

@media screen and (max-width: 460px) {
    .contact-form {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .map1 {
        max-width: 350px;
        width: 100%;
        height: 350px;
    }
    .send-btn {
        max-width: 350px;
        width: 100%;
    }
}

@media screen and (max-width: 395px) {
    .services__card {
        max-width: 250px;
    }
    .trainer1 {
        max-width: 250px;
    }
    .emmie1 {
        max-width: 250px;
    }
}


/* SING UP RESPONSIVE */

@media screen and (max-width: 580px) {
    #home-logo {
        font-size: 45px;
    }
}